<!DOCTYPE html>
<html>
<head>
    <title>Kasioni Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body{
           margin: 0; 
           background-color: rgb(0, 0, 0);
        }

        .container {
            width: 100vw;
            height: 100vh;

            font-family: "Mom´sTypewriter";

            color: white;

            display: grid;
            grid-template-columns: 350px 1fr;
            grid-template-rows: 350px 40px 40px 40px 1fr 25px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;

        }

        .container div{
            padding: 10px;
            border: 1px solid #000000;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            line-height: 3;
            text-align: center;
            cursor: pointer;
        }
        .content-large{
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
        }
        .footer{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
            font-size: 10px;
            text-align: center;
        }
        .menu{
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
}

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
}

        a:hover {
            color: gray;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <img src="img/logo_2.png">
        </div>
        <div class="content-large"><img src="img/main.png"></div>
        <div class="menu">
            <a href="photography.html">/ "Photography"</a>
        </div>
        <div class="menu">
            <a href="about.html">/ "About"</a>
        </div>
        <div class="menu">
            <a href="contact.html">/ "Contact"</a>
        </div>
        <div class="footer">All images © 2021 Rodrigo Herrero. All rights reserved.</div>

    </div>
</body>
</html>